[DEFAULT]
ReportingWindow = 31
ReportStartDate = 2022-01-01
ReportEndDate = 2023-12-31
CTRThreshold = 188000000
ReportTypes = CTR, EFT, IFT
IncorpNumberRegTypes = OFSH, PTNR, PVTL, PUBL, SOLE, UNLT
# set this to 0 to switch off swift code to name matching
SwiftNameMatchThreshold = 0.6 
CheckLateSubmissions = False

[INVALID_DATA]
InvalidAccPrefixes = /, //, \, \\
InvalidAccChars = *, $, #, %%, &, !, @, ~, ^, <, >

[SYSTEM_DATA]
MaxRowsExcel = 900000
MemoryThresholdBreak = 6000
MemoryThresholdGC = 4000

[RE_DATA]
ReportingEntityID = 34
ReportingEntityName = Commercial Bank of Ceylon PLC
ReportingEntitySwift = CCEYLKLX


